<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child AI - Mathematical Logic System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }

        .card h3 {
            color: #4a5568;
            margin-bottom: 15px;
            font-size: 1.2rem;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 8px;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-active {
            background-color: #48bb78;
            animation: pulse 2s infinite;
        }

        .status-inactive {
            background-color: #f56565;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #4a5568;
        }

        .input-group input, .input-group textarea, .input-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .input-group input:focus, .input-group textarea:focus, .input-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #718096 0%, #4a5568 100%);
        }

        .btn-danger {
            background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
        }

        .result-area {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 15px;
            margin-top: 15px;
            min-height: 100px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
            white-space: pre-wrap;
            overflow-y: auto;
            max-height: 300px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .stat-item {
            text-align: center;
            padding: 15px;
            background: #f7fafc;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #667eea;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            color: #718096;
            margin-top: 5px;
        }

        .fact-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            padding: 10px;
            background: #f7fafc;
        }

        .fact-item {
            padding: 8px;
            margin-bottom: 5px;
            background: white;
            border-radius: 4px;
            border-left: 3px solid #667eea;
            font-size: 13px;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .hidden {
            display: none;
        }

        .error {
            color: #e53e3e;
            background: #fed7d7;
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
        }

        .success {
            color: #38a169;
            background: #c6f6d5;
            padding: 10px;
            border-radius: 6px;
            margin-top: 10px;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid #e2e8f0;
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s;
            font-weight: 600;
        }

        .tab.active {
            border-bottom-color: #667eea;
            color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 Child AI</h1>
            <p>Mathematical Logic & Knowledge Integration System</p>
        </div>

        <!-- Status Dashboard -->
        <div class="dashboard">
            <div class="card">
                <h3><span class="status-indicator status-active"></span>System Status</h3>
                <div id="systemStatus">Loading...</div>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-value" id="totalFacts">-</span>
                        <span class="stat-label">Facts</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="totalRules">-</span>
                        <span class="stat-label">Rules</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="derivedFacts">-</span>
                        <span class="stat-label">Derived</span>
                    </div>
                </div>
                <button class="btn" onclick="refreshStatus()">Refresh Status</button>
            </div>

            <div class="card">
                <h3>📚 Knowledge Base</h3>
                <div class="fact-list" id="factsList">Loading facts...</div>
                <button class="btn" onclick="loadFacts()">Refresh Facts</button>
            </div>
        </div>

        <!-- Main Interface -->
        <div class="card">
            <div class="tabs">
                <div class="tab active" onclick="switchTab('query')">Query</div>
                <div class="tab" onclick="switchTab('learn')">Learn</div>
                <div class="tab" onclick="switchTab('integrate')">Integrate</div>
                <div class="tab" onclick="switchTab('manage')">Manage</div>
            </div>

            <!-- Query Tab -->
            <div id="queryTab" class="tab-content active">
                <h3>🔍 Query Knowledge Base</h3>
                <div class="input-group">
                    <label for="queryInput">Enter your query:</label>
                    <input type="text" id="queryInput" placeholder="e.g., Mortal(Socrates)" />
                </div>
                <button class="btn" onclick="queryKnowledge()">
                    <span id="queryLoading" class="loading hidden"></span>
                    Query
                </button>
                <div id="queryResult" class="result-area"></div>
            </div>

            <!-- Learn Tab -->
            <div id="learnTab" class="tab-content">
                <h3>🎓 Learning Interface</h3>
                <div class="input-group">
                    <label for="learnInput">Input:</label>
                    <input type="text" id="learnInput" placeholder="What was the input?" />
                </div>
                <div class="input-group">
                    <label for="learnExpected">Expected Output:</label>
                    <input type="text" id="learnExpected" placeholder="What should the output be?" />
                </div>
                <div class="input-group">
                    <label for="learnActual">Actual Output:</label>
                    <input type="text" id="learnActual" placeholder="What was the actual output?" />
                </div>
                <div class="input-group">
                    <label for="learnFeedback">Feedback:</label>
                    <select id="learnFeedback">
                        <option value="positive">Positive/Correct</option>
                        <option value="negative">Negative/Incorrect</option>
                        <option value="neutral">Neutral</option>
                    </select>
                </div>
                <button class="btn" onclick="submitLearning()">
                    <span id="learnLoading" class="loading hidden"></span>
                    Submit Learning
                </button>
                <button class="btn btn-secondary" onclick="runLearningCycle()">Run Learning Cycle</button>
                <div id="learnResult" class="result-area"></div>
            </div>

            <!-- Integrate Tab -->
            <div id="integrateTab" class="tab-content">
                <h3>🔗 Knowledge Integration</h3>
                <div class="input-group">
                    <label for="integrateType">Integration Type:</label>
                    <select id="integrateType" onchange="toggleIntegrateInput()">
                        <option value="text">Text</option>
                        <option value="fact">Single Fact</option>
                        <option value="rule">Logical Rule</option>
                    </select>
                </div>
                
                <div id="textIntegrate">
                    <div class="input-group">
                        <label for="integrateText">Text to integrate:</label>
                        <textarea id="integrateText" rows="4" placeholder="Enter text containing facts and knowledge..."></textarea>
                    </div>
                </div>

                <div id="factIntegrate" class="hidden">
                    <div class="input-group">
                        <label for="integrateFact">Fact:</label>
                        <input type="text" id="integrateFact" placeholder="e.g., Human(Aristotle)" />
                    </div>
                </div>

                <div id="ruleIntegrate" class="hidden">
                    <div class="input-group">
                        <label for="integratePremise">Premise:</label>
                        <input type="text" id="integratePremise" placeholder="e.g., Human(x)" />
                    </div>
                    <div class="input-group">
                        <label for="integrateConclusion">Conclusion:</label>
                        <input type="text" id="integrateConclusion" placeholder="e.g., Mortal(x)" />
                    </div>
                </div>

                <button class="btn" onclick="integrateKnowledge()">
                    <span id="integrateLoading" class="loading hidden"></span>
                    Integrate
                </button>
                <div id="integrateResult" class="result-area"></div>
            </div>

            <!-- Manage Tab -->
            <div id="manageTab" class="tab-content">
                <h3>⚙️ System Management</h3>
                <div class="stats-grid">
                    <div class="stat-item">
                        <span class="stat-value" id="learningExamples">-</span>
                        <span class="stat-label">Learning Examples</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="inducedRules">-</span>
                        <span class="stat-label">Induced Rules</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="accuracy">-</span>
                        <span class="stat-label">Accuracy</span>
                    </div>
                </div>
                
                <div style="margin-top: 20px;">
                    <button class="btn" onclick="getLearningStats()">Refresh Learning Stats</button>
                    <button class="btn btn-secondary" onclick="getPerformance()">Evaluate Performance</button>
                    <button class="btn btn-danger" onclick="resetSystem()">Reset System</button>
                </div>
                <div id="manageResult" class="result-area"></div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let currentTab = 'query';

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            refreshStatus();
            loadFacts();
        });

        // Tab switching
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName + 'Tab').classList.add('active');
            
            // Add active class to selected tab
            event.target.classList.add('active');
            
            currentTab = tabName;
        }

        // API helper function
        async function apiCall(endpoint, method = 'GET', data = null) {
            try {
                const options = {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json',
                    }
                };
                
                if (data) {
                    options.body = JSON.stringify(data);
                }
                
                const response = await fetch(endpoint, options);
                const result = await response.json();
                
                if (!response.ok) {
                    throw new Error(result.error || 'API call failed');
                }
                
                return result;
            } catch (error) {
                console.error('API Error:', error);
                throw error;
            }
        }

        // Status functions
        async function refreshStatus() {
            try {
                const status = await apiCall('/api/ai/status');
                
                document.getElementById('systemStatus').innerHTML = `
                    <strong>Status:</strong> ${status.status}<br>
                    <strong>Message:</strong> ${status.message}
                `;
                
                document.getElementById('totalFacts').textContent = status.logic_engine.total_facts;
                document.getElementById('totalRules').textContent = status.logic_engine.total_rules;
                document.getElementById('derivedFacts').textContent = status.logic_engine.derived_facts;
                
            } catch (error) {
                document.getElementById('systemStatus').innerHTML = `<div class="error">Error: ${error.message}</div>`;
            }
        }

        async function loadFacts() {
            try {
                const response = await apiCall('/api/ai/facts');
                const factsList = document.getElementById('factsList');
                
                if (response.facts.length === 0) {
                    factsList.innerHTML = '<div class="fact-item">No facts in knowledge base</div>';
                } else {
                    factsList.innerHTML = response.facts.map(fact => 
                        `<div class="fact-item">${fact}</div>`
                    ).join('');
                }
            } catch (error) {
                document.getElementById('factsList').innerHTML = `<div class="error">Error: ${error.message}</div>`;
            }
        }

        // Query functions
        async function queryKnowledge() {
            const query = document.getElementById('queryInput').value.trim();
            if (!query) {
                alert('Please enter a query');
                return;
            }
            
            const loading = document.getElementById('queryLoading');
            const result = document.getElementById('queryResult');
            
            loading.classList.remove('hidden');
            
            try {
                const response = await apiCall('/api/ai/query', 'POST', { query: query });
                
                result.innerHTML = `Query: ${response.query}
Result: ${response.result ? 'TRUE' : 'FALSE'}

Explanation:
${response.explanation.join('\n')}`;
                
            } catch (error) {
                result.innerHTML = `Error: ${error.message}`;
            } finally {
                loading.classList.add('hidden');
            }
        }

        // Learning functions
        async function submitLearning() {
            const input = document.getElementById('learnInput').value.trim();
            const expected = document.getElementById('learnExpected').value.trim();
            const actual = document.getElementById('learnActual').value.trim();
            const feedback = document.getElementById('learnFeedback').value;
            
            if (!input || !expected || !actual) {
                alert('Please fill in all fields');
                return;
            }
            
            const loading = document.getElementById('learnLoading');
            const result = document.getElementById('learnResult');
            
            loading.classList.remove('hidden');
            
            try {
                const response = await apiCall('/api/learning/interact', 'POST', {
                    input_data: input,
                    expected_output: expected,
                    actual_output: actual,
                    feedback: feedback
                });
                
                result.innerHTML = `${response.message}

Learning Result:
${JSON.stringify(response.learning_result, null, 2)}`;
                
                // Clear form
                document.getElementById('learnInput').value = '';
                document.getElementById('learnExpected').value = '';
                document.getElementById('learnActual').value = '';
                
            } catch (error) {
                result.innerHTML = `Error: ${error.message}`;
            } finally {
                loading.classList.add('hidden');
            }
        }

        async function runLearningCycle() {
            try {
                const response = await apiCall('/api/learning/cycle/run', 'POST');
                document.getElementById('learnResult').innerHTML = `Learning Cycle Complete:
${JSON.stringify(response.result, null, 2)}`;
            } catch (error) {
                document.getElementById('learnResult').innerHTML = `Error: ${error.message}`;
            }
        }

        // Integration functions
        function toggleIntegrateInput() {
            const type = document.getElementById('integrateType').value;
            
            document.getElementById('textIntegrate').classList.add('hidden');
            document.getElementById('factIntegrate').classList.add('hidden');
            document.getElementById('ruleIntegrate').classList.add('hidden');
            
            document.getElementById(type + 'Integrate').classList.remove('hidden');
        }

        async function integrateKnowledge() {
            const type = document.getElementById('integrateType').value;
            const loading = document.getElementById('integrateLoading');
            const result = document.getElementById('integrateResult');
            
            loading.classList.remove('hidden');
            
            try {
                let response;
                
                if (type === 'text') {
                    const text = document.getElementById('integrateText').value.trim();
                    if (!text) {
                        alert('Please enter text to integrate');
                        return;
                    }
                    response = await apiCall('/api/ai/integrate/text', 'POST', { text: text });
                    
                } else if (type === 'fact') {
                    const fact = document.getElementById('integrateFact').value.trim();
                    if (!fact) {
                        alert('Please enter a fact');
                        return;
                    }
                    response = await apiCall('/api/ai/facts', 'POST', { fact: fact });
                    
                } else if (type === 'rule') {
                    const premise = document.getElementById('integratePremise').value.trim();
                    const conclusion = document.getElementById('integrateConclusion').value.trim();
                    if (!premise || !conclusion) {
                        alert('Please enter both premise and conclusion');
                        return;
                    }
                    response = await apiCall('/api/ai/rules', 'POST', { premise: premise, conclusion: conclusion });
                }
                
                result.innerHTML = `Success: ${response.message}
${JSON.stringify(response, null, 2)}`;
                
                // Refresh facts list
                loadFacts();
                refreshStatus();
                
            } catch (error) {
                result.innerHTML = `Error: ${error.message}`;
            } finally {
                loading.classList.add('hidden');
            }
        }

        // Management functions
        async function getLearningStats() {
            try {
                const response = await apiCall('/api/learning/statistics');
                
                document.getElementById('learningExamples').textContent = response.total_examples;
                document.getElementById('inducedRules').textContent = response.induced_rules;
                
                document.getElementById('manageResult').innerHTML = `Learning Statistics:
${JSON.stringify(response, null, 2)}`;
                
            } catch (error) {
                document.getElementById('manageResult').innerHTML = `Error: ${error.message}`;
            }
        }

        async function getPerformance() {
            try {
                const response = await apiCall('/api/learning/performance');
                
                document.getElementById('accuracy').textContent = (response.current_accuracy * 100).toFixed(1) + '%';
                
                document.getElementById('manageResult').innerHTML = `Performance Report:
${JSON.stringify(response, null, 2)}`;
                
            } catch (error) {
                document.getElementById('manageResult').innerHTML = `Error: ${error.message}`;
            }
        }

        async function resetSystem() {
            if (!confirm('Are you sure you want to reset the system? This will clear all learned knowledge.')) {
                return;
            }
            
            try {
                const response = await apiCall('/api/ai/reset', 'POST');
                document.getElementById('manageResult').innerHTML = `System Reset Complete:
${response.message}

Initial Facts:
${response.initial_facts.join('\n')}`;
                
                // Refresh all displays
                refreshStatus();
                loadFacts();
                
            } catch (error) {
                document.getElementById('manageResult').innerHTML = `Error: ${error.message}`;
            }
        }

        // Keyboard shortcuts
        document.addEventListener('keydown', function(event) {
            if (event.ctrlKey && event.key === 'Enter') {
                if (currentTab === 'query') {
                    queryKnowledge();
                } else if (currentTab === 'learn') {
                    submitLearning();
                } else if (currentTab === 'integrate') {
                    integrateKnowledge();
                }
            }
        });
    </script>
</body>
</html>

