<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child AI - Reinforcement Learning Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            color: white;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .dashboard {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .control-panel {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .status-panel {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }

        .chart-container h3 {
            margin-bottom: 15px;
            color: #4a5568;
            font-size: 1.2rem;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .metric-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .metric-value {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .metric-label {
            color: #718096;
            font-size: 0.9rem;
        }

        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-danger {
            background: linear-gradient(135deg, #fc8181 0%, #f56565 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, #68d391 0%, #48bb78 100%);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #4a5568;
        }

        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-idle { background-color: #gray; }
        .status-training { background-color: #48bb78; }
        .status-error { background-color: #f56565; }

        .progress-bar {
            width: 100%;
            height: 20px;
            background-color: #e2e8f0;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
        }

        .log-container {
            background: #1a202c;
            color: #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .log-entry {
            margin-bottom: 5px;
            padding: 2px 0;
        }

        .log-timestamp {
            color: #68d391;
        }

        .log-level-info { color: #63b3ed; }
        .log-level-warning { color: #f6e05e; }
        .log-level-error { color: #fc8181; }

        .tabs {
            display: flex;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            background: #e2e8f0;
            border: none;
            cursor: pointer;
            border-radius: 8px 8px 0 0;
            margin-right: 5px;
            transition: background-color 0.3s ease;
        }

        .tab.active {
            background: white;
            color: #667eea;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .alert-success {
            background-color: #c6f6d5;
            color: #22543d;
            border: 1px solid #9ae6b4;
        }

        .alert-error {
            background-color: #fed7d7;
            color: #742a2a;
            border: 1px solid #fc8181;
        }

        .alert-info {
            background-color: #bee3f8;
            color: #2a4365;
            border: 1px solid #63b3ed;
        }

        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .charts-grid {
                grid-template-columns: 1fr;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🧠 Child AI Reinforcement Learning Dashboard</h1>
            <p>Monitor and control the learning progress of your AI agent</p>
        </div>

        <div class="dashboard">
            <div class="control-panel">
                <h2>🎮 Control Panel</h2>
                
                <div class="tabs">
                    <button class="tab active" onclick="switchTab('config')">Config</button>
                    <button class="tab" onclick="switchTab('training')">Training</button>
                    <button class="tab" onclick="switchTab('evaluation')">Evaluation</button>
                </div>

                <div id="config-tab" class="tab-content active">
                    <div class="form-group">
                        <label>Algorithm</label>
                        <select id="algorithm">
                            <option value="q_learning">Q-Learning</option>
                            <option value="dqn">Deep Q-Network</option>
                            <option value="policy_gradient">Policy Gradient</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label>Learning Rate</label>
                        <input type="number" id="learning_rate" value="0.1" step="0.01" min="0.001" max="1">
                    </div>
                    
                    <div class="form-group">
                        <label>Discount Factor</label>
                        <input type="number" id="discount_factor" value="0.95" step="0.01" min="0.1" max="1">
                    </div>
                    
                    <div class="form-group">
                        <label>Exploration Rate (Epsilon)</label>
                        <input type="number" id="epsilon" value="1.0" step="0.01" min="0" max="1">
                    </div>
                    
                    <button class="btn" onclick="initializeRL()">Initialize RL System</button>
                </div>

                <div id="training-tab" class="tab-content">
                    <div class="form-group">
                        <label>Training Episodes</label>
                        <input type="number" id="training_episodes" value="100" min="1" max="10000">
                    </div>
                    
                    <div class="form-group">
                        <label>Max Steps per Episode</label>
                        <input type="number" id="max_steps" value="100" min="10" max="1000">
                    </div>
                    
                    <button class="btn" onclick="startTraining()" id="start-btn">🚀 Start Training</button>
                    <button class="btn btn-danger" onclick="stopTraining()" id="stop-btn" disabled>⏹️ Stop Training</button>
                    <button class="btn" onclick="resetTraining()">🔄 Reset</button>
                </div>

                <div id="evaluation-tab" class="tab-content">
                    <div class="form-group">
                        <label>Evaluation Episodes</label>
                        <input type="number" id="eval_episodes" value="10" min="1" max="100">
                    </div>
                    
                    <button class="btn btn-success" onclick="evaluateAgent()">📊 Evaluate Agent</button>
                    <button class="btn" onclick="saveModel()">💾 Save Model</button>
                    <button class="btn" onclick="loadModel()">📁 Load Model</button>
                </div>
            </div>

            <div class="status-panel">
                <h2>📊 Training Status</h2>
                
                <div class="form-group">
                    <label>Current Status</label>
                    <div>
                        <span class="status-indicator status-idle" id="status-indicator"></span>
                        <span id="status-text">Idle</span>
                    </div>
                </div>

                <div class="form-group">
                    <label>Training Progress</label>
                    <div class="progress-bar">
                        <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
                    </div>
                    <div id="progress-text">0% (0/0 episodes)</div>
                </div>

                <div class="form-group">
                    <label>Live Metrics</label>
                    <div id="live-metrics">
                        <div>Episode: <span id="current-episode">0</span></div>
                        <div>Best Performance: <span id="best-performance">0.00</span></div>
                        <div>Current Epsilon: <span id="current-epsilon">1.00</span></div>
                    </div>
                </div>

                <div class="form-group">
                    <label>Training Log</label>
                    <div class="log-container" id="training-log">
                        <div class="log-entry">
                            <span class="log-timestamp">[00:00:00]</span>
                            <span class="log-level-info">System ready for initialization</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="charts-grid">
            <div class="chart-container">
                <h3>📈 Learning Curve</h3>
                <canvas id="learning-curve-chart"></canvas>
            </div>
            
            <div class="chart-container">
                <h3>🎯 Success Rate</h3>
                <canvas id="success-rate-chart"></canvas>
            </div>
            
            <div class="chart-container">
                <h3>⚡ Learning Efficiency</h3>
                <canvas id="efficiency-chart"></canvas>
            </div>
            
            <div class="chart-container">
                <h3>🔍 Exploration vs Exploitation</h3>
                <canvas id="exploration-chart"></canvas>
            </div>
        </div>

        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-value" id="avg-reward">0.00</div>
                <div class="metric-label">Average Reward</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-value" id="success-rate">0%</div>
                <div class="metric-label">Success Rate</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-value" id="total-episodes">0</div>
                <div class="metric-label">Total Episodes</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-value" id="convergence">0.00</div>
                <div class="metric-label">Convergence</div>
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let charts = {};
        let updateInterval;
        let isInitialized = false;

        // Initialize charts
        function initializeCharts() {
            const chartConfigs = {
                'learning-curve-chart': {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Episode Reward',
                            data: [],
                            borderColor: '#667eea',
                            backgroundColor: 'rgba(102, 126, 234, 0.1)',
                            tension: 0.4
                        }, {
                            label: 'Moving Average',
                            data: [],
                            borderColor: '#764ba2',
                            backgroundColor: 'rgba(118, 75, 162, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                },
                'success-rate-chart': {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Success Rate',
                            data: [],
                            borderColor: '#48bb78',
                            backgroundColor: 'rgba(72, 187, 120, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 1
                            }
                        }
                    }
                },
                'efficiency-chart': {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Efficiency',
                            data: [],
                            borderColor: '#f6e05e',
                            backgroundColor: 'rgba(246, 224, 94, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                },
                'exploration-chart': {
                    type: 'line',
                    data: {
                        labels: [],
                        datasets: [{
                            label: 'Epsilon',
                            data: [],
                            borderColor: '#fc8181',
                            backgroundColor: 'rgba(252, 129, 129, 0.1)',
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        scales: {
                            y: {
                                beginAtZero: true,
                                max: 1
                            }
                        }
                    }
                }
            };

            for (const [canvasId, config] of Object.entries(chartConfigs)) {
                const ctx = document.getElementById(canvasId).getContext('2d');
                charts[canvasId] = new Chart(ctx, config);
            }
        }

        // Tab switching
        function switchTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(tabName + '-tab').classList.add('active');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
        }

        // Logging function
        function addLog(message, level = 'info') {
            const logContainer = document.getElementById('training-log');
            const timestamp = new Date().toLocaleTimeString();
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.innerHTML = `
                <span class="log-timestamp">[${timestamp}]</span>
                <span class="log-level-${level}">${message}</span>
            `;
            logContainer.appendChild(logEntry);
            logContainer.scrollTop = logContainer.scrollHeight;
        }

        // Show alert
        function showAlert(message, type = 'info') {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.textContent = message;
            
            const container = document.querySelector('.container');
            container.insertBefore(alertDiv, container.firstChild);
            
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        // Initialize RL System
        async function initializeRL() {
            try {
                const config = {
                    algorithm: document.getElementById('algorithm').value,
                    learning_rate: parseFloat(document.getElementById('learning_rate').value),
                    discount_factor: parseFloat(document.getElementById('discount_factor').value),
                    epsilon: parseFloat(document.getElementById('epsilon').value),
                    max_episodes: 1000,
                    max_steps_per_episode: parseInt(document.getElementById('max_steps').value),
                    evaluation_frequency: 50
                };

                addLog('Initializing RL system...', 'info');
                
                const response = await axios.post('/rl/initialize', config);
                
                if (response.data.success) {
                    isInitialized = true;
                    addLog('RL system initialized successfully', 'info');
                    showAlert('RL system initialized successfully!', 'success');
                    startStatusUpdates();
                } else {
                    addLog(`Initialization failed: ${response.data.error}`, 'error');
                    showAlert(`Initialization failed: ${response.data.error}`, 'error');
                }
            } catch (error) {
                addLog(`Initialization error: ${error.message}`, 'error');
                showAlert(`Initialization error: ${error.message}`, 'error');
            }
        }

        // Start training
        async function startTraining() {
            if (!isInitialized) {
                showAlert('Please initialize the RL system first', 'error');
                return;
            }

            try {
                const episodes = parseInt(document.getElementById('training_episodes').value);
                
                addLog(`Starting training for ${episodes} episodes...`, 'info');
                
                const response = await axios.post('/rl/start_training', { episodes });
                
                if (response.data.success) {
                    document.getElementById('start-btn').disabled = true;
                    document.getElementById('stop-btn').disabled = false;
                    updateStatusIndicator('training');
                    addLog('Training started successfully', 'info');
                    showAlert('Training started!', 'success');
                } else {
                    addLog(`Training failed to start: ${response.data.error}`, 'error');
                    showAlert(`Training failed: ${response.data.error}`, 'error');
                }
            } catch (error) {
                addLog(`Training error: ${error.message}`, 'error');
                showAlert(`Training error: ${error.message}`, 'error');
            }
        }

        // Stop training
        async function stopTraining() {
            try {
                addLog('Stopping training...', 'warning');
                
                const response = await axios.post('/rl/stop_training');
                
                if (response.data.success) {
                    document.getElementById('start-btn').disabled = false;
                    document.getElementById('stop-btn').disabled = true;
                    updateStatusIndicator('idle');
                    addLog('Training stopped', 'warning');
                    showAlert('Training stopped', 'info');
                } else {
                    addLog(`Failed to stop training: ${response.data.error}`, 'error');
                }
            } catch (error) {
                addLog(`Stop training error: ${error.message}`, 'error');
            }
        }

        // Reset training
        async function resetTraining() {
            try {
                addLog('Resetting training system...', 'info');
                
                const response = await axios.post('/rl/reset_training');
                
                if (response.data.success) {
                    // Reset UI
                    document.getElementById('start-btn').disabled = false;
                    document.getElementById('stop-btn').disabled = true;
                    updateStatusIndicator('idle');
                    
                    // Clear charts
                    Object.values(charts).forEach(chart => {
                        chart.data.labels = [];
                        chart.data.datasets.forEach(dataset => {
                            dataset.data = [];
                        });
                        chart.update();
                    });
                    
                    // Reset metrics
                    document.getElementById('avg-reward').textContent = '0.00';
                    document.getElementById('success-rate').textContent = '0%';
                    document.getElementById('total-episodes').textContent = '0';
                    document.getElementById('convergence').textContent = '0.00';
                    
                    addLog('Training system reset', 'info');
                    showAlert('Training system reset successfully', 'success');
                } else {
                    addLog(`Reset failed: ${response.data.error}`, 'error');
                }
            } catch (error) {
                addLog(`Reset error: ${error.message}`, 'error');
            }
        }

        // Evaluate agent
        async function evaluateAgent() {
            if (!isInitialized) {
                showAlert('Please initialize the RL system first', 'error');
                return;
            }

            try {
                const episodes = parseInt(document.getElementById('eval_episodes').value);
                
                addLog(`Evaluating agent over ${episodes} episodes...`, 'info');
                
                const response = await axios.post('/rl/evaluate_agent', { episodes });
                
                if (response.data.success) {
                    const evaluation = response.data.evaluation;
                    addLog(`Evaluation complete: Avg Reward: ${evaluation.average_reward.toFixed(2)}, Success Rate: ${(evaluation.success_rate * 100).toFixed(1)}%`, 'info');
                    showAlert(`Evaluation complete! Avg Reward: ${evaluation.average_reward.toFixed(2)}`, 'success');
                } else {
                    addLog(`Evaluation failed: ${response.data.error}`, 'error');
                }
            } catch (error) {
                addLog(`Evaluation error: ${error.message}`, 'error');
            }
        }

        // Save model
        async function saveModel() {
            if (!isInitialized) {
                showAlert('Please initialize the RL system first', 'error');
                return;
            }

            try {
                addLog('Saving model...', 'info');
                
                const response = await axios.post('/rl/save_model');
                
                if (response.data.success) {
                    addLog('Model saved successfully', 'info');
                    showAlert('Model saved successfully!', 'success');
                } else {
                    addLog(`Save failed: ${response.data.error}`, 'error');
                }
            } catch (error) {
                addLog(`Save error: ${error.message}`, 'error');
            }
        }

        // Load model
        async function loadModel() {
            const filename = prompt('Enter model filename:');
            if (!filename) return;

            try {
                addLog(`Loading model: ${filename}...`, 'info');
                
                const response = await axios.post('/rl/load_model', { filename });
                
                if (response.data.success) {
                    addLog('Model loaded successfully', 'info');
                    showAlert('Model loaded successfully!', 'success');
                } else {
                    addLog(`Load failed: ${response.data.error}`, 'error');
                }
            } catch (error) {
                addLog(`Load error: ${error.message}`, 'error');
            }
        }

        // Update status indicator
        function updateStatusIndicator(status) {
            const indicator = document.getElementById('status-indicator');
            const text = document.getElementById('status-text');
            
            indicator.className = 'status-indicator';
            
            switch (status) {
                case 'training':
                    indicator.classList.add('status-training');
                    text.textContent = 'Training';
                    break;
                case 'error':
                    indicator.classList.add('status-error');
                    text.textContent = 'Error';
                    break;
                default:
                    indicator.classList.add('status-idle');
                    text.textContent = 'Idle';
            }
        }

        // Update training status
        async function updateTrainingStatus() {
            if (!isInitialized) return;

            try {
                const response = await axios.get('/rl/training_status');
                
                if (response.data.success) {
                    const status = response.data.status;
                    
                    // Update progress
                    const progress = status.progress || 0;
                    document.getElementById('progress-fill').style.width = `${progress}%`;
                    document.getElementById('progress-text').textContent = 
                        `${progress.toFixed(1)}% (${status.current_episode || 0}/${status.total_episodes || 0} episodes)`;
                    
                    // Update live metrics
                    document.getElementById('current-episode').textContent = status.current_episode || 0;
                    document.getElementById('best-performance').textContent = (status.best_performance || 0).toFixed(2);
                    document.getElementById('current-epsilon').textContent = (status.current_epsilon || 0).toFixed(3);
                    
                    // Update status indicator
                    if (status.is_training) {
                        updateStatusIndicator('training');
                    } else {
                        updateStatusIndicator('idle');
                        document.getElementById('start-btn').disabled = false;
                        document.getElementById('stop-btn').disabled = true;
                    }
                }
            } catch (error) {
                console.error('Status update error:', error);
            }
        }

        // Update charts with learning curve data
        async function updateCharts() {
            if (!isInitialized) return;

            try {
                const response = await axios.get('/rl/learning_curve_data');
                
                if (response.data.success) {
                    const data = response.data.data;
                    
                    // Update learning curve chart
                    const learningChart = charts['learning-curve-chart'];
                    learningChart.data.labels = data.episodes;
                    learningChart.data.datasets[0].data = data.raw_rewards;
                    learningChart.data.datasets[1].data = data.reward_moving_average;
                    learningChart.update('none');
                    
                    // Update success rate chart
                    const successChart = charts['success-rate-chart'];
                    successChart.data.labels = data.episodes;
                    successChart.data.datasets[0].data = data.success_moving_average;
                    successChart.update('none');
                    
                    // Update efficiency chart
                    const efficiencyChart = charts['efficiency-chart'];
                    efficiencyChart.data.labels = data.episodes;
                    efficiencyChart.data.datasets[0].data = data.efficiency_moving_average;
                    efficiencyChart.update('none');
                    
                    // Update exploration chart
                    const explorationChart = charts['exploration-chart'];
                    explorationChart.data.labels = data.episodes;
                    explorationChart.data.datasets[0].data = data.exploration_rates;
                    explorationChart.update('none');
                }
            } catch (error) {
                console.error('Chart update error:', error);
            }
        }

        // Update performance metrics
        async function updateMetrics() {
            if (!isInitialized) return;

            try {
                const response = await axios.get('/rl/performance_metrics');
                
                if (response.data.success) {
                    const metrics = response.data.metrics;
                    const current = metrics.current_performance;
                    
                    if (current) {
                        document.getElementById('avg-reward').textContent = (current.average_reward || 0).toFixed(2);
                        document.getElementById('success-rate').textContent = `${((current.success_rate || 0) * 100).toFixed(1)}%`;
                        document.getElementById('total-episodes').textContent = current.total_episodes || 0;
                        document.getElementById('convergence').textContent = (current.convergence || 0).toFixed(2);
                    }
                }
            } catch (error) {
                console.error('Metrics update error:', error);
            }
        }

        // Start periodic status updates
        function startStatusUpdates() {
            if (updateInterval) {
                clearInterval(updateInterval);
            }
            
            updateInterval = setInterval(async () => {
                await updateTrainingStatus();
                await updateCharts();
                await updateMetrics();
            }, 2000); // Update every 2 seconds
        }

        // Initialize everything when page loads
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            addLog('Dashboard initialized. Ready to start!', 'info');
        });

        // Cleanup on page unload
        window.addEventListener('beforeunload', function() {
            if (updateInterval) {
                clearInterval(updateInterval);
            }
        });
    </script>
</body>
</html>

